<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
                  <title>Home</title>
                  <link rel="stylesheet" href="style/style.css">
                  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                  
                  <link rel="preconnect" href="https://fonts.googleapis.com">
                  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                  <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
    </head>
    
    
    <body>
   <div class="containerA">
       
       
    <div class="header">
        <header>
             <image src="images/CASILLAS-logo.png" class="img-responsive" alt="UML Assignment" style="width:200px;height:100px;"/>
             <h1 class="Title w3-text-amber">Casillas Consultancy</h1>
             <h2 class="secondTitle w3-text-amber"> Software Engineering Services</h2>
             <ul class="w3-bar">
              <li> <a href="index.html" class="w3-bar-item w3-button w3-padding-16 w3-text-white">Home</a></li>
              <li><a href="application.html" class="w3-bar-item w3-button w3-padding-16 w3-text-white">Applications</a></li>
              <li><a href="video.html" class="w3-bar-item w3-button w3-padding-16 w3-text-white">Videos</a></li>
              <li> <a href="about.html" class="w3-bar-item w3-button w3-padding-16 w3-text-white">About me</a></li>
              <li><a href="contact.html" class="w3-bar-item w3-button w3-padding-16 w3-text-white">Contact</a></li> 
              <li><input type="text" class="w3-bar-item w3-input" placeholder="Search.." style="font-size:12pt; color: black"/>
                  <a href="http://www.google.com" class="w3-bar-item w3-button w3-padding-16 w3-blue" style="size: 10px">Go</a></li>
             </ul> 
             </header>
     </div>
    <div class="content-0"></div>
    <div class="content-1">
            <h2>Computing department</h2>
            <h3> Learning Outcomes </h3>
             <p>Design and implement web server and mobile applications. Apply mobile device programming
techniques to web server interactions.
The specification for both the server and the android app is presented below. Each section has
been assigned a weighting to give you an idea of the relative importance of each tranche of
functionality in the marking scheme. You will be marked on how much of the specification you
have implemented overall, as evidenced by review of your submitted source code, and by
viewing your submitted screencast.</p>
             
  <h3>Your Server/Web Service (40%)</h3>
<p>You will implement your own RESTful web service in Java using HTTP Server which will
accept client GET requests and return data in JSON format. The server will connect to a
SQLite database that contains employee information (similar to the database from the first
assignment) and return that data to the requesting clients. The default URL
(http://localhost:8005/) should output all the employees’ information stored in the database.
The classes used for the server implementation are illustrated in the following UML diagram:</p>           
        
    </div>
       <div class="content-2"><h1 style="text-align: center">UML Web services</h1>
            
            <image src="images/uml.png" class="img-responsive" alt="UML Assignment"/>
       </div>
    
    <div class="content-3">
        <h1> Web services</h1>
        
            <p> The term Web service is either: a service offered by an electronic device to another electronic device, 
                communicating with each other via the World Wide Web, or a server running on a computer device, listening for 
                requests at a particular port over a network, serving web documents</p>
            
            <image class="img-responsive" src="images/webservices.jpg"  alt="UML Assignment"/>
    </div>
        <div class="content-4"></div>
        <div class="footer">
           
                        <h3 class="author w3-text-amber">Author: Leo Casillas</h3>
                        <H3 class="author w3-text-amber">Copyright &copy;2023</h3>
                        <h3 class="email w3-text-amber">leonardo.rivera@tcg.ac.uk</h3>
                        <H3 class="college w3-text-amber">Trafford college</h3>
                      <a href="#" class="fa fa-facebook"></a>
                      <a href="#" class="fa fa-twitter"></a>
                      <a href="#" class="fa fa-linkedin"></a>
                      <a href="#" class="fa fa-youtube"></a>
                      <a href="#" class="fa fa-instagram"></a>
            
                     
            
            
        </div>
      
       
   </div>
    </body>
</html>
